ADMIN_USERNAME=admin
ADMIN_PASSWORD=sspl@secure
OCR_SPACE_API_KEY=K86516159688957
OCR_SPACE_ENDPOINT=https://api.ocr.space/parse/image
MYSQL_HOST=148.113.12.204
MYSQL_PORT=3306
MYSQL_USER=allydigi_ssp
MYSQL_PASSWORD=6QWJF4f6A1aV
MYSQL_DATABASE=allydigi_ssp
B2_S3_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_S3_REGION=us-east-005
B2_BUCKET=sspl2026
B2_KEY_ID=0058c38d8fe75ed0000000003
B2_APPLICATION_KEY=K005Xs7PF5UHzh3UIqtZXN2q6eLmkws
B2_SIGNED_URL_TTL=900
NEXT_PUBLIC_STORAGE_BASE_URL=https://s3.us-east-005.backblazeb2.com/sspl2026/
