ADMIN_USERNAME=admin
ADMIN_PASSWORD=sspl@secure
OCR_SPACE_API_KEY=K86516159688957
OCR_SPACE_ENDPOINT=https://api.ocr.space/parse/image
MONGODB_URI=mongodb+srv://himanshu_db_user:dkWg24pXYBJumW1b@cluster0.54fjqop.mongodb.net/
MONGODB_DB=sspl
MONGODB_COLLECTION=submissions
B2_S3_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_S3_REGION=us-east-005
B2_BUCKET=sspl2026
B2_KEY_ID=0058c38d8fe75ed0000000003
B2_APPLICATION_KEY=K005Xs7PF5UHzh3UIqtZXN2q6eLmkws
B2_SIGNED_URL_TTL=900
